# MicroservicesArchitecture-EventualConsistency-SagaPattern-Choreography

./: Microservice.Example2.sln  compose.yaml  nginx.conf
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
API.Gateway.YARP/: API.Gateway.YARP.http  Program.cs
API.Gateway.YARP/Properties/: launchSettings.json
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
Identity.API/Controllers/: AuthController.cs
Identity.API/Data/: AuthDbContext.cs
Identity.API/Infrastructure/: AuthDesignTimeDbContextFactory.cs
Identity.API/Migrations/: 20260128141521_mig1.Designer.cs  20260128141521_mig1.cs  AuthDbContextModelSnapshot.cs
Identity.API/Models/: LoginModel.cs  User.cs
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
Order.API/BackgroundServices/: OrderBackgroundService.cs
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs
Order.API/DomainEvents/: OrderStartedDomainEvent.cs  OrderStartedDomainEventHandler.cs
Order.API/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Order.API/Features/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRequest.cs  GetOrderByIdQueryResponse.cs
Order.API/Infrastructure/: DesignTimeDbContextFactory.cs
Order.API/Migrations/: 20260107134511_InitialCreate.Designer.cs  20260107134511_InitialCreate.cs  20260110142153_AddMassTransitOutbox.Designer.cs  20260110142153_AddMassTransitOutbox.cs  OrderApiDbContextModelSnapshot.cs
Order.API/Models/: OrderApiDbContext.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs
Order.API/Models/Enums/: OrderStatus.cs
Order.API/Services/: EventStoreService.cs
Order.API/Services/Abstractions/: IOrderService.cs
Order.API/Services/Concretes/: OrderService.cs
Payment.API/: Payment.API.csproj  Program.cs  internal-nlog.txt  nlog.config
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Infrastructure/: DesignTimeDbContextFactory.cs
Payment.API/Migrations/: 20260110195906_InitialCreate.Designer.cs  20260110195906_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Payment.API/Models/: PaymentDbContext.cs
ServiceStatus/: Program.cs  ServiceStatus.csproj
ServiceStatus/Properties/: launchSettings.json
Shared/: RabbitMqSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  (+3 more)
Stock.API/: Program.cs  Stock.API.csproj  internal-nlog.txt  nlog.config
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  OrderCreatedEventConsumerDefinition.cs  PaymentFailedEventConsumer.cs  PaymentFailedEventConsumerDefinition.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbSeeder.cs  MongoDbService.cs
(+1 files in other folders)
