worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # UPSTREAM: Yükü dağıtacağımız sunucuların listesi
    upstream order_backend {
        # Varsayılan algoritma: Round Robin (Sırayla)
        server host.docker.internal:5022;
        server host.docker.internal:5023;
        server host.docker.internal:5024;
    }

    server {
        # NGINX bu porttan dinleyecek
        listen 80;

        # Gelen istekleri nereye yönlendirelim?
        location / {
            proxy_pass http://order_backend;
        }
    }
}